src/api/models.graphql

type User {
  id: ID!
  nickName: String!
  firstName: String
  lastName: String
  email: String!
  avatar: String
  uploadedBooks: [Book!]!
  wantedBooks: [Book!]!
  reviews: [Review!]!

  # Computed Fields
  fullName: String!
  isSelf: Boolean!
}

type Book {
  id: ID!
  title: String!
  subtitle: String
  category: Int!
  author: Author
  company: String
  image: String
  desc: String
  publishDate: String!
  createdAt: String!
  uploader: User!
  wantedUsers: [User!]!
  reviews: [Review!]!

  # Computed Fields
  wantedUserCount: Int!
  isWanted: Boolean!
}

type Review {
  id: ID!
  user: User!
  book: Book!
  text: String
  star: Int!
  createdAt: String!
}

type Author {
  id: ID!
  name: String!
  desc: String
  books: [Book!]!
}
