src/api/Models/models.graphql

type User {
  id: ID!
  nickName: String!
  email: String!
  avatar: String
  reviews: [Review!]!

  # Computed Fields
  fullName: String!
  isSelf: Boolean!
  wantedBookCount: Int!
  uploadedBookCount: Int!
}

type Book {
  id: ID!
  title: String!
  subtitle: String
  category: Int!
  author: Author
  company: String
  image: String
  desc: String
  avgStar: Float!
  wantedCount: Int!
  publishDate: String!
  createdAt: String!
  uploader: User!
  wantedUsers: [User!]!
  reviews: [Review!]!

  # Computed Fields
  reviewCount: Int!
  isWanted: Boolean!
}

type Review {
  id: ID!
  user: User!
  book: Book!
  text: String
  star: Int!
  createdAt: String!
}

type Author {
  id: ID!
  name: String!
  desc: String
  bookCount: Int!
}
